DATABASE=mongodb+srv://DVGY:<PASSWORD>@devconnectdb.lc979.mongodb.net/devconnect?retryWrites=true&w=majority
DATABASE_PASSWORD=8B9Aa8xHkTGTt8WA
JWT_SECRET= MY-super-strong-jwt-secret-lol
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90